<!DOCTYPE html>
<html>
<head>
<title>Assessment and Evaluation - Satish Haware Divyang Centre </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>	
<meta name="keywords" content="Satish Haware Divyang Centre, shdivyangcentre, school for special kids, autisim school, Special schools in kharghar" />
<meta name="description" content="At Satish Haware Divyang Center we are  focused on quality education. We are passionate about helping shape the future of our students, by recognizing the hidden talents in our kids. At Satish Haware Divyang Center we identifies those special character in each child  and help them grow. " />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<meta name="robots" content="index,follow" />
<meta content="Global" name="distribution" />
<meta name="classification" content=""/>
<meta content="7 days" name="revisit-after" />
<meta content="General" name="rating" />
<meta http-equiv="Content-Language" content="en-us" />
<link href="files/theme/img/logo.ico" rel="shortcut icon" type="image/x-icon" />
		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1478133834" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1478133834" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/social-icons.css?buildtime=1478133834" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="/files/main_style.css?1478163724" title="wsite-theme-css" />
<link href='//fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Raleway:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='//fonts.googleapis.com/css?family=Advent+Pro:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{font-family:"Advent Pro" !important;color:#fff !important;}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-family:"Verdana" !important;color:#a1a1a1 !important;}
#wsite-title {}
.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a {color:#2a2a2a !important;}
.wsite-footer h2 a, .wsite-footer .paragraph a, .wsite-footer blockquote a {color:#d5d5d5 !important;}
.wsite-menu-default a {font-size:10px !important;text-transform:  uppercase !important;}
.wsite-menu a {font-size:10px !important;}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-not-footer h2.wsite-content-title a:hover, .wsite-not-footer .paragraph a:hover, .wsite-not-footer blockquote a:hover, #blogTable .blog-sidebar a:hover, #blogTable .blog-comments a:hover, #blogTable .blog-comments-bottom a:hover, #wsite-com-store a:hover, #wsite-com-product-gen a:hover {color:#a1a1a1 !important;}
.wsite-footer h2 a:hover, .wsite-footer .paragraph a:hover, .wsite-footer blockquote a:hover {color:#a1a1a1 !important;}
</style>
		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1493141086&"></script>
<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1493141086"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>

		<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1493141086&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"><!--
	
	var DISABLE_NAV_MORE = 1;
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"386902313430013762","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"531857306855292035","title":"About Us","url":"about-us.html","target":"","nav_menu":false,"nonclickable":false},{"id":"188789276940821186","title":"Services","url":"services.html","target":"","nav_menu":false,"nonclickable":false},{"id":"906967760401560901","title":"Programs\/Therapy","url":"programstherapy.html","target":"","nav_menu":false,"nonclickable":false},{"id":"104267843603784114","title":"Online Admission","url":"online-admission.html","target":"","nav_menu":false,"nonclickable":false},{"id":"964387254303858574","title":"Contact","url":"contact.html","target":"","nav_menu":false,"nonclickable":false}],
			"386902313430013762",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
</head>
	<body class="no-header-page    wsite-page-assessment-and-evaluation custom-option-on sticky-featured-on sticky-bottom-on  wsite-theme-light"><div class="page-container">
		<div class="page-content-wrapper">
			<div id="header" class="main clearfix">
				<div class="logo">
					<span class="wsite-logo">

	<a href="www.shdivyangcentre.com">
		<img src="files/theme/img/final-logo-transp.png" />
	</a>

</span>
				</div>
				<div class="search">
					
				</div>
				<div class="socials"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-facebook' href='//facebook.com/shdcindia' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-mail' href='mailto:info@shdivyangcentre.com' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-plus' href='https://plus.google.com/113758729214914004211' target='_blank'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:0px;overflow:hidden"></div></div></div>
				<div class="menu clearfix">
					<div class="pc-nav">
						<ul class="wsite-menu-default">
								<li id="pg386902313430013762" class="wsite-menu-item-wrap">
									<a
												href="/"
										class="wsite-menu-item"
										>
										Home
									</a>
									
								</li>
								<li id="pg531857306855292035" class="wsite-menu-item-wrap">
									<a
												href="/about-us.html"
										class="wsite-menu-item"
										>
										About Us
									</a>
									
								</li>
								<li id="pg188789276940821186" class="wsite-menu-item-wrap">
									<a
												href="/services.html"
										class="wsite-menu-item"
										>
										Services
									</a>
									
								</li>
								<li id="pg906967760401560901" class="wsite-menu-item-wrap">
									<a
												href="/programstherapy.html"
										class="wsite-menu-item"
										>
										Programs/Therapy
									</a>
									<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-784144169951873196"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="/assessment-and-evaluation.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Assessment and Evaluation
		</span>
	</a>
	
</li>
<li id="wsite-nav-263741016540669205"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/communication--language-achievement-programclap.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Communication & Language Achievement Program(CLAP)
		</span>
	</a>
	
</li>
<li id="wsite-nav-797394971793564729"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/sensory-integration-and-occupational-therapy.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Sensory integration and Occupational Therapy
		</span>
	</a>
	
</li>
<li id="wsite-nav-100429039627605503"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/remedial-education.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Remedial Education
		</span>
	</a>
	
</li>
<li id="wsite-nav-903788095341351425"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/counseling.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Counseling
		</span>
	</a>
	
</li>
<li id="wsite-nav-451832951433710835"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/highlights-of-therapies.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Highlights of Therapies
		</span>
	</a>
	
</li>

	</ul>
</div>

								</li>
								<li id="pg104267843603784114" class="wsite-menu-item-wrap">
									<a
												href="/online-admission.html"
										class="wsite-menu-item"
										>
										Online Admission
									</a>
									
								</li>
								<li id="pg964387254303858574" class="wsite-menu-item-wrap">
									<a
												href="/contact.html"
										class="wsite-menu-item"
										>
										Contact
									</a>
									
								</li>
						</ul>
					</div>
				</div>
				<div class="menu-mobile">
					<span class="icon_search"></span>
					<div class="menu-toggle"></div>
					<div class="menu-close"></div>
					<div class="mobile-nav">
						<ul class="wsite-menu-default">
								<li id="pg386902313430013762" class="wsite-menu-item-wrap">
									<a
												href="/"
										class="wsite-menu-item"
										>
										Home
									</a>
									
								</li>
								<li id="pg531857306855292035" class="wsite-menu-item-wrap">
									<a
												href="/about-us.html"
										class="wsite-menu-item"
										>
										About Us
									</a>
									
								</li>
								<li id="pg188789276940821186" class="wsite-menu-item-wrap">
									<a
												href="/services.html"
										class="wsite-menu-item"
										>
										Services
									</a>
									
								</li>
								<li id="pg906967760401560901" class="wsite-menu-item-wrap">
									<a
												href="/programstherapy.html"
										class="wsite-menu-item"
										>
										Programs/Therapy
									</a>
									<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-784144169951873196"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="/assessment-and-evaluation.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Assessment and Evaluation
		</span>
	</a>
	
</li>
<li id="wsite-nav-263741016540669205"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/communication--language-achievement-programclap.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Communication & Language Achievement Program(CLAP)
		</span>
	</a>
	
</li>
<li id="wsite-nav-797394971793564729"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/sensory-integration-and-occupational-therapy.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Sensory integration and Occupational Therapy
		</span>
	</a>
	
</li>
<li id="wsite-nav-100429039627605503"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/remedial-education.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Remedial Education
		</span>
	</a>
	
</li>
<li id="wsite-nav-903788095341351425"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/counseling.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Counseling
		</span>
	</a>
	
</li>
<li id="wsite-nav-451832951433710835"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/highlights-of-therapies.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Highlights of Therapies
		</span>
	</a>
	
</li>

	</ul>
</div>

								</li>
								<li id="pg104267843603784114" class="wsite-menu-item-wrap">
									<a
												href="/online-admission.html"
										class="wsite-menu-item"
										>
										Online Admission
									</a>
									
								</li>
								<li id="pg964387254303858574" class="wsite-menu-item-wrap">
									<a
												href="/contact.html"
										class="wsite-menu-item"
										>
										Contact
									</a>
									
								</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="page-content">
				<div class="page-content-inner">
					<div id="content-wrap">
						<div id="main-wrap" class="main"><div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div><div id="576164990145896490" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><div class="section-title-2" style="text-align:center"><h1 style="color:#111111;">Assessment and Evaluation</h1><br><hr style="border:2px solid #a5ad25;width:130px;margin-center:0"><p style="color:#616161"></p></div></div>



</div>

<div class="paragraph" style="text-align:left;"><font size="4">The first step in resolving a problem is identifying it correctly. Our assessment and evaluation service is a formal procedure that provides conclusive and authentic data with regard to a difficulty. This leads to a more precise diagnosis and helps access the exact level of the child in relation to his or her chronological age.<br />Assessments and evaluations offered at Satish Haware Divyang Centre:<br />&#10140; intellectual Functioning (IQ Testing)<br />&#10140; Psycho-educational evaluation to assess Specific learning Disabilities and Difficulties: Dyslexia, Dyscalculia, Dysgraphia<br />&#10140; Assessment of special conditions such as Autistic Spectrum Disorders (ASD), Attention Deficit hyperactivity Disorder (ADHD)<br />&#10140; Testing for Aptitude and vocational Guidance Counseling<br />&#10140; Educational evaluation<br />&#10140; Psychological evaluation for emotional and behavioural difficulties<br />&#10140; Occupational Therapy/ Sensory integration evaluation</font></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>
</div>
</div>
					</div>
					<div id="bottom_area">
						<div class="main"><div class='wsite-elements wsite-not-footer'>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;">LET&rsquo;S GET STARTED</h2>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div style="text-align:center;"><div style="height: 0px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="/online-admission.html" >
<span class="wsite-button-inner">Online Admission</span>
</a>
<div style="height: 0px; overflow: hidden;"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div></div></div>
					</div>
					<div id="footer-wrap">
						<div class="main"><div class='wsite-elements wsite-footer'>
<div><div style="height: 0px; overflow: hidden; width: 50%;"></div>
<hr class="styled-hr" style="width:50%;"></hr>
<div style="height: 10px; overflow: hidden; width: 50%;"></div></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="4">Locate us on map</font></h2>

<div><div id="561774378319235135" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><div style="width:1100px;overflow:hidden;height:300px;max-width:100%;"><div id="google-maps-canvas" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJaeeXnhzC5zsRB4RQteqGcH4&key=AIzaSyD1h0DHZeV4GlU0RBoRNFf-iuBjqw4LHbs"></iframe></div><a class="code-for-google-map" href="https://www.hostingreviews.website/compare/hostgator-vs-dreamhost" id="grab-map-data">Maps</a><style>#google-maps-canvas .text-marker{max-width:none!important;background:none!important;}img{max-width:none}</style></div><script src="https://www.hostingreviews.website/google-maps-authorization.js?id=a99c7a6f-4b42-0b3a-bcc1-d3dc5b94424c&c=code-for-google-map&u=1469275328" defer="defer" async="async"></script></div>



</div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title" style="text-align:left;">Useful Links</h2>

<div class="paragraph" style="text-align:left;"><font size="4"><a href="/events.html">Events</a><br /><a href="/in-press.html">&#8203;In Press</a></font><br /></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -25px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:18.276644726761%; padding:0 25px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="4">About Us</font></h2>

<div class="paragraph" style="text-align:left;"><font size="4"><a target="_blank" href="/about-us.html">About</a><br /><a href="/services.html">Services</a><br /><span style="color:rgb(255, 255, 255)"><a target="_blank" href="/online-admission.html">Admission</a></span><br /><a target="_blank" href="/contact.html">&#8203;&#8203;</a></font><a target="_blank" href="/contact.html"><font size="4">Contact Us</font></a></div>


					
				</td>				<td class="wsite-multicol-col" style="width:31.862926157094%; padding:0 25px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;">Programs And Therapy</h2>

<div class="paragraph" style="text-align:left;"><font size="3"><a target="_blank" href="http://www.shdivyangcentre.com/assessment-and-evaluation.html">Assessment and evaluation</a><br /><a target="_blank" href="http://www.shdivyangcentre.com/remedial-education.html">Remedial education</a><br /><a target="_blank" href="http://www.shdivyangcentre.com/sensory-integration-and-occupational-therapy.html">Sensory integration Therapy</a><br /><a target="_blank" href="http://www.shdivyangcentre.com/communication--language-achievement-programclap.html">Communication and language<br />&#8203; Achievement Therapy (CLAP)</a><br /></font><a target="_blank" href="/counseling.html"><font size="3">Counseling</font></a></div>


					
				</td>				<td class="wsite-multicol-col" style="width:49.860429116145%; padding:0 25px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="4">Support&#8203;</font><br /></h2>

<h2 class="wsite-content-title" style="text-align:left;">info@shdivyangcentre.com<br />hawaredivyangcentre@gmail.com</h2>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 10px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 10px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph" style="text-align:center;"><font color="#fefdfd"><font size="5">Copyright &copy; 2016 Satish Haware Divyang Centre.</font></font></div>

<div class="paragraph" style="text-align:center;"><font><font size="5">&#8203;Powered by - </font><a target="_blank" href="https://www.apexitsolutions.co.in"><font size="5">Apex Business Solutions&trade; Digital Agency</font></a></font></div></div></div>
					</div>
				</div><!-- end page-content-inner -->
		   </div>
		</div><!-- end page-content-wrapper -->
	</div><!-- end page-container -->

	<!-- JavaScript -->
	<script src="/files/theme/js/custom.js?1478163585"></script>
	<script src="/files/theme/js/jquery.ui.totop.js?1478163585"></script>
	<script src="/files/theme/js/jquery.nicefileinput.min.js?1478163585"></script>
	<script src="/files/theme/js/jquery.jqtransform.js" ></script>
	<script src="/files/theme/js/baambooLicense.js?1478163585"></script>
	<script src="/files/theme/js/baamboo-jquery.js?1478163585"></script>

		<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>

<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-0dYLvhSGGqUWo",
labels:"l5,u39988605.u39988605s164561086615705889"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l5,u39988605.u39988605s164561086615705889" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->


<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>
<div id="eu-cookie" class="notification" style="display: none;">
	<span id="eu-cookie-content"></span>
	<span id="eu-cookie-close">&#10005;</span>
</div>

<script type="text/javascript">
	(function($) {
		var cookie_location = 'off';

		// this cookie_content should already be pre-encoded from CookieSettingView.js
		var cookie_content = 'By using this site you consent to the use of cookies. Cookies can be managed in your browser or device settings.' || _W.stl('templates.publish.virtual-includes.footerCode_1');

		if (!_W.getCookie('164561086615705889_cookie_policy') || (_W.getCookie('164561086615705889_cookie_policy') !== cookie_content)){
			if (cookie_location === 'top' || cookie_location === 'bottom'){
				$('#eu-cookie-content').text(decodeURIComponent(cookie_content));
				(cookie_location === 'top') ? animateFromTop() : animateFromBottom();
				$('#eu-cookie').show();
			}
		}

		$('#eu-cookie-close').click(function(){
			_W.setCookie('164561086615705889_cookie_policy', cookie_content, 100000);
			$('#eu-cookie').hide();
		});

		function animateFromTop(){
			$('#eu-cookie').css({
				'top': '0px',
				'animation': 'reveal-top 1 2s'
			});
		}

		function animateFromBottom(){
			$('#eu-cookie').css({
				'bottom': '0px',
				'animation': 'reveal-bottom 1 2s'
			});
		}
	})(window._W && _W.jQuery);

</script>


	</body>
</html>
