<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Satish Haware Divyang Centre - | Education for special children</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>	
<meta name="keywords" content="Satish Haware Divyang Centre, shdivyangcentre, school for special kids, autisim school, Special schools in kharghar" />
<meta name="description" content="At Satish Haware Divyang Center we are  focused on quality education. We are passionate about helping shape the future of our students, by recognizing the hidden talents in our kids. At Satish Haware Divyang Center we identifies those special character in each child  and help them grow. " />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<meta name="robots" content="index,follow" />
<meta content="Global" name="distribution" />
<meta name="classification" content=""/>
<meta content="7 days" name="revisit-after" />
<meta content="General" name="rating" />
<meta http-equiv="Content-Language" content="en-us" />
<link href="files/theme/img/logo.ico" rel="shortcut icon" type="image/x-icon" />
<link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1493141086" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1493141086" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/social-icons.css?buildtime=1493141086" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="/files/main_style.css?1493149343" title="wsite-theme-css" />
<link href='//fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Raleway:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='//fonts.googleapis.com/css?family=Advent+Pro:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {text-transform:  none !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{font-family:"Advent Pro" !important;color:#fff !important;}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-family:"Verdana" !important;color:#a1a1a1 !important;}
#wsite-title {}
.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a {color:#2a2a2a !important;}
.wsite-footer h2 a, .wsite-footer .paragraph a, .wsite-footer blockquote a {color:#d5d5d5 !important;}
.wsite-menu-default a {text-transform:  uppercase !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-not-footer h2.wsite-content-title a:hover, .wsite-not-footer .paragraph a:hover, .wsite-not-footer blockquote a:hover, #blogTable .blog-sidebar a:hover, #blogTable .blog-comments a:hover, #blogTable .blog-comments-bottom a:hover, #wsite-com-store a:hover, #wsite-com-product-gen a:hover {color:#a1a1a1 !important;}
.wsite-footer h2 a:hover, .wsite-footer .paragraph a:hover, .wsite-footer blockquote a:hover {color:#a1a1a1 !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-.title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {font-size:10px !important;}
.wsite-menu a {font-size:10px !important;}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("files/theme/img/home_bg.jpg") !important;background-repeat: no-repeat !important;background-position: 50.00% 56.28% !important;background-size: 100% !important;background-color: transparent !important;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1493141086&"></script>
<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1493141086"></script><script>_W.relinquish && _W.relinquish()</script>

		<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1493141086&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"><!--
	
	var DISABLE_NAV_MORE = 1;
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"386902313430013762","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"531857306855292035","title":"About Us","url":"about-us.html","target":"","nav_menu":false,"nonclickable":false},{"id":"188789276940821186","title":"Services","url":"services.html","target":"","nav_menu":false,"nonclickable":false},{"id":"906967760401560901","title":"Programs\/Therapy","url":"programstherapy.html","target":"","nav_menu":false,"nonclickable":false},{"id":"104267843603784114","title":"Online Admission","url":"online-admission.html","target":"","nav_menu":false,"nonclickable":false},{"id":"964387254303858574","title":"Contact","url":"contact.html","target":"","nav_menu":false,"nonclickable":false}],
			"386902313430013762",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
	
	</head>
	<body class="landing-page  wsite-page-index  custom-option-on sticky-featured-on sticky-bottom-on  wsite-theme-light"><div class="page-container">
		<div class="page-content-wrapper">
			<div id="header" class="main clearfix">
				<div class="logo">
					<span class="wsite-logo">

	<a href="/">
		<img src="files/theme/img/final-logo-transp.png" />
	</a>

</span>
				</div>
				<div class="search">
					
				</div>
				<div class="socials"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-facebook' href='//facebook.com/shdcindia' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-mail' href='mailto:info@shdivyangcentre.com' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-plus' href='https://plus.google.com/113758729214914004211' target='_blank'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:0px;overflow:hidden"></div></div></div>
				<div class="menu clearfix">
					<div class="pc-nav">
						<ul class="wsite-menu-default">
								<li id="active" class="wsite-menu-item-wrap">
									<a
												href="/"
										class="wsite-menu-item"
										>
										Home
									</a>
									
								</li>
								<li id="pg531857306855292035" class="wsite-menu-item-wrap">
									<a
												href="/about-us.html"
										class="wsite-menu-item"
										>
										About Us
									</a>
									
								</li>
								<li id="pg188789276940821186" class="wsite-menu-item-wrap">
									<a
												href="/services.html"
										class="wsite-menu-item"
										>
										Services
									</a>
									
								</li>
								<li id="pg906967760401560901" class="wsite-menu-item-wrap">
									<a
												href="/programstherapy.html"
										class="wsite-menu-item"
										>
										Programs/Therapy
									</a>
									<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-784144169951873196"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/assessment-and-evaluation.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Assessment and Evaluation
		</span>
	</a>
	
</li>
<li id="wsite-nav-263741016540669205"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/communication--language-achievement-programclap.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Communication & Language Achievement Program(CLAP)
		</span>
	</a>
	
</li>
<li id="wsite-nav-797394971793564729"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/sensory-integration-and-occupational-therapy.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Sensory integration and Occupational Therapy
		</span>
	</a>
	
</li>
<li id="wsite-nav-100429039627605503"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/remedial-education.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Remedial Education
		</span>
	</a>
	
</li>
<li id="wsite-nav-903788095341351425"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/counseling.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Counseling
		</span>
	</a>
	
</li>
<li id="wsite-nav-451832951433710835"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/highlights-of-therapies.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Highlights of Therapies
		</span>
	</a>
	
</li>

	</ul>
	<li id="pg531857306855292035" class="wsite-menu-item-wrap">
									<a
												href="/online-admission.html"
										class="wsite-menu-item"
										>
										Online Admission
									</a>
									
								</li>
								<li id="pg531857306855292035" class="wsite-menu-item-wrap">
									<a
												href="/contact.html"
										class="wsite-menu-item"
										>
										Contact Us
									</a>
									
								</li>
</div>

								</li>
						</ul>
					</div>
				</div>
				<div class="menu-mobile">
					<span class="icon_search"></span>
					<div class="menu-toggle"></div>
					<div class="menu-close"></div>
					<div class="mobile-nav">
						<ul class="wsite-menu-default">
								<li id="active" class="wsite-menu-item-wrap">
									<a
												href="/"
										class="wsite-menu-item"
										>
										Home
									</a>
									
								</li>
								<li id="pg531857306855292035" class="wsite-menu-item-wrap">
									<a
												href="/about-us.html"
										class="wsite-menu-item"
										>
										About Us
									</a>
									
								</li>
								<li id="pg188789276940821186" class="wsite-menu-item-wrap">
									<a
												href="/services.html"
										class="wsite-menu-item"
										>
										Services
									</a>
									
								</li>
								<li id="pg906967760401560901" class="wsite-menu-item-wrap">
									<a
												href="/programstherapy.html"
										class="wsite-menu-item"
										>
										Programs/Therapy
									</a>
									<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-784144169951873196"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/assessment-and-evaluation.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Assessment and Evaluation
		</span>
	</a>
	
</li>
<li id="wsite-nav-263741016540669205"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/communication--language-achievement-programclap.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Communication & Language Achievement Program(CLAP)
		</span>
	</a>
	
</li>
<li id="wsite-nav-797394971793564729"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/sensory-integration-and-occupational-therapy.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Sensory integration and Occupational Therapy
		</span>
	</a>
	
</li>
<li id="wsite-nav-100429039627605503"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/remedial-education.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Remedial Education
		</span>
	</a>
	
</li>
<li id="wsite-nav-903788095341351425"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/counseling.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Counseling
		</span>
	</a>
	
</li>
<li id="wsite-nav-451832951433710835"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/highlights-of-therapies.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Highlights of Therapies
		</span>
	</a>
	
</li>

	</ul>

</div>

								</li>
									<li id="pg188789276940821186" class="wsite-menu-item-wrap">
									<a
												href="/online-admission.html"
										class="wsite-menu-item"
										>
									Online Admission
									</a>
									
								</li>
								<li id="pg188789276940821186" class="wsite-menu-item-wrap">
									<a
												href="/contact.html"
										class="wsite-menu-item"
										>
										Contact
									</a>
									
								</li>
						</ul>
						
					</div>
				</div>
			</div>
<div class="page-content">
<div class="page-content-inner">
<div class="wsite-background wsite-custom-background" id="landing-bg">
<p class="note">The background of this area should be an image. Please use Change Background feature to change the background of this area.<br />
(Can be found under DESIGN tab)</p>

<div class="title-container">
<div class="title_content">
<div class="content">
<div class="main drag_content_2">
<div class="wsite-elements wsite-not-footer">
<h2 class="wsite-content-title" style="text-align:right;"><font size="7">If They Can&#39;t Learn The Way We Teach, We Teach The Way They Learn.</font></h2>

<div style="text-align:right;">
<div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-highlight" href="/about-us.html"><span class="wsite-button-inner">Read More</span> </a>

<div style="height: 10px; overflow: hidden;"></div>
</div>
</div>
</div>
</div>
</div>
</div>

<div id="scrollDown"><span></span></div>
</div>

<div id="featured_area">
<div class="main">
<div class="wsite-elements wsite-not-footer">
<div>
<div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center"><a> <img alt="Picture" src="files/theme/img/logo.png" style="width:500;max-width:100%" /> </a>

<div style="display:block;font-size:90%"></div>
</div>
</div>

<h2 class="wsite-content-title" style="text-align:center;"><font color="#ffffff"><strong>Our</strong> Endeavor</font></h2>

<div class="paragraph" style="text-align:center;"><font color="#e6d6d6" size="5">To provide quality service to each and every special child who attends our institution and we are proud of our committed techers.</font></div>

<div>
<div style="height: 10px; overflow: hidden; width: 100%;"></div>

<hr class="styled-hr" style="width:100%;" />
<div style="height: 10px; overflow: hidden; width: 100%;"></div>
</div>

<h2 class="wsite-content-title" style="text-align:center;"><font color="#ffffff"><strong>Our</strong> Environment</font></h2>

<div class="paragraph" style="text-align:center;"><span><font color="#dac6c6"><font size="5">Fully equipped OT room and class rooms are furnished according to the comfort of student</font></font></span></div>

<div>
<div style="height: 10px; overflow: hidden; width: 80%;"></div>

<hr class="styled-hr" style="width:80%;" />
<div style="height: 10px; overflow: hidden; width: 80%;"></div>
</div>

<h2 class="wsite-content-title" style="text-align:center;"><font color="#ffffff"><strong>Every Child</strong> Is Special</font></h2>

<div class="paragraph" style="text-align:center;"><font color="#dac6c6"><font size="5">They need your love and support. Help them to help themselves.</font></font></div>

<div style="text-align:center;">
<div style="height: 20px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-large wsite-button-highlight" href="/services.html" target="_blank"><span class="wsite-button-inner">Know more</span> </a>

<div style="height: 0px; overflow: hidden;"></div>
</div>
</div>
</div>
</div>

<div id="content-wrap">
<div class="main" id="main-wrap">
<div class="wsite-elements wsite-not-footer" id="wsite-content">
<div>
<div align="left" class="wcustomhtml" id="788545233959439918" style="width: 100%; overflow-y: hidden;">
<div class="section-title-2" style="text-align:center">
<h1 style="color:#111111;">Satish Haware Divyang Centre</h1>
&nbsp;

<hr style="border:2px solid #a5ad25;width:200px;margin-center:0" /></div>
</div>
</div>

<div class="wsite-spacer" style="height:50px;"></div>

<div>
<div class="wsite-multicol">
<div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
<table class="wsite-multicol-table">
	<tbody class="wsite-multicol-tbody">
		<tr class="wsite-multicol-tr">
			<td class="wsite-multicol-col" style="width:58.316831683168%; padding:0 15px;">
			<div class="paragraph" style="text-align:left;"><strong><font size="4">Providing Quality Education to Children with Developmental Disorder Lik</font></strong><strong><font size="4">e:</font></strong>

			<ul>
				<li><font size="5">Autism Spectrum Disorder</font></li>
				<li><font size="5">ADHD</font></li>
				<li><font size="5">Dyslexia</font></li>
				<li><font size="5">Down Syndrome</font></li>
				<li><font size="5">Global Development Delay</font></li>
				<li><font size="5">Language and Speech Delay</font></li>
				<li><font size="5">Cerebral Plasy</font></li>
				<li><font size="5">Mental Retardiation</font></li>
			</ul>
			</div>
			</td>
			<td class="wsite-multicol-col" style="width:41.683168316832%; padding:0 15px;">
			<div class="paragraph" style="text-align:left;"><font><strong><font size="4">Facilities Provided:</font></strong></font><br />
			&nbsp;
			<ul>
				<li><font size="4">OT, PT and Speech Therapy</font></li>
				<li><font size="4">Psychologist</font></li>
				<li><font size="4">Parent Training Program</font></li>
				<li><font size="4">Guidance and remedial training</font></li>
				<li><font size="4">NIOS</font></li>
				<li><font size="4">Bus Facility</font></li>
				<li><font size="4">Water Therapy </font></li>
				<li><font size="4">Sand Therapy</font></li>
				<li><font size="4">Prevocationl</font></li>
				<li><font size="4">Sports-Skating-Swimming</font></li>
				<li><font size="4">Dance, Music and Yoga</font></li>
			</ul>
			</div>
			</td>
		</tr>
	</tbody>
</table>
</div>
</div>
</div>

<div>
<div style="height: 20px; overflow: hidden; width: 100%;"></div>

<hr class="styled-hr" style="width:100%;" />
<div style="height: 20px; overflow: hidden; width: 100%;"></div>
</div>

<h2 class="wsite-content-title" style="text-align:left;"><font color="#000000">Operation</font></h2>

<div class="paragraph" style="text-align:left;"><span><font color="#000000" size="5">Program are structured after proper assessment of each child by special educator, Program and Curriculum is set for each student with specific requirements.</font></span></div>

<div>
<div style="height: 20px; overflow: hidden; width: 100%;"></div>

<hr class="styled-hr" style="width:100%;" />
<div style="height: 20px; overflow: hidden; width: 100%;"></div>
</div>

<h2 class="wsite-content-title" style="text-align:center;">Please read&nbsp;<strong style="color:inherit">FAQ Below.</strong></h2>

<div id="165140055821386066">
<div>
<style type="text/css">#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 .paragraph {
  padding: 0 !important;
  margin: 0 !important;
}
#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 > .accordion {
  padding: 20px 0;
}
#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 > .accordion--simple .accordion__item {
  width: 100%;
  display: block;
  position: relative;
  margin-bottom: 0;
  background-color: #FFFFFF;
  height: 100%;
  box-sizing: border-box;
}
#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 > .accordion--simple .accordion__item > .accordion__title {
  width: 100%;
  background-color: #E0E0E0;
  padding: 10px 20px;
  font-weight: bold !important;
  text-transform: uppercase;
  box-sizing: border-box;
  font-size: 1.25rem;
  transition: 250ms ease;
  opacity: 0.75;
  cursor: pointer;
  min-height: 45px;
}
#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 > .accordion--simple .accordion__item > .accordion__title span {
  opacity: 0.5;
}
#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 > .accordion--simple .accordion__item > .accordion__title::after {
  content: '+';
  position: absolute;
  float: right;
  top: 10px;
  right: 20px;
  font-size: 1.25em;
  opacity: 0.5;
  color: #919191;
}
#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 > .accordion--simple .accordion__item > .accordion__content {
  display: none;
  width: 100%;
  box-sizing: border-box;
  font-size: 1rem;
  max-height: 0;
  overflow: hidden;
  transition: 500ms ease;
  background-color: #FAFAFA;
}
#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 > .accordion--simple .accordion__item.active > .accordion__title {
  background-color: #FAFAFA;
  opacity: 1;
}
#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 > .accordion--simple .accordion__item.active > .accordion__title span {
  opacity: 1;
}
#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 > .accordion--simple .accordion__item.active > .accordion__title::after {
  content: '\2013';
  color: #9e9e9e;
}
#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 > .accordion--simple .accordion__item.active > .accordion__content {
  display: block;
  max-height: 1000px;
  transition: 500ms ease;
}
#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 > .accordion--material .accordion__item {
  width: 100%;
  display: block;
  position: relative;
  margin-bottom: 0;
  background-color: #FFFFFF;
  height: 100%;
  box-sizing: border-box;
}
#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 > .accordion--material .accordion__item > .accordion__title {
  width: 100%;
  background-color: #E0E0E0;
  padding: 10px 20px;
  font-weight: bold !important;
  text-transform: uppercase;
  box-sizing: border-box;
  font-size: 1.25rem;
  transition: 250ms ease;
  opacity: 0.75;
  cursor: pointer;
  min-height: 45px;
}
#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 > .accordion--material .accordion__item > .accordion__title span {
  opacity: 0.5;
}
#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 > .accordion--material .accordion__item > .accordion__title::after {
  content: '+';
  position: absolute;
  float: right;
  top: 10px;
  right: 20px;
  font-size: 1.25em;
  opacity: 0.5;
  color: #919191;
}
#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 > .accordion--material .accordion__item > .accordion__content {
  display: none;
  width: 100%;
  box-sizing: border-box;
  font-size: 1rem;
  max-height: 0;
  overflow: hidden;
  transition: 500ms ease;
  background-color: #FAFAFA;
}
#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 > .accordion--material .accordion__item.active > .accordion__title {
  background-color: #FAFAFA;
  opacity: 1;
}
#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 > .accordion--material .accordion__item.active > .accordion__title span {
  opacity: 1;
}
#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 > .accordion--material .accordion__item.active > .accordion__title::after {
  content: '\2013';
  color: #9e9e9e;
}
#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 > .accordion--material .accordion__item.active > .accordion__content {
  display: block;
  max-height: 1000px;
  transition: 500ms ease;
}
#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 > .accordion--material > .accordion__item {
  margin-bottom: 1px;
  box-shadow: none;
  transition: 500ms ease;
  z-index: 1;
}
#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 > .accordion--material > .accordion__item.active {
  box-shadow: 0 0 20px rgba(0,0,0,0.15);
  z-index: 3;
}
#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 > .accordion--box .accordion__item {
  width: 100%;
  display: block;
  position: relative;
  margin-bottom: 0;
  background-color: #FFFFFF;
  height: 100%;
  box-sizing: border-box;
}
#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 > .accordion--box .accordion__item > .accordion__title {
  width: 100%;
  background-color: #E0E0E0;
  padding: 10px 20px;
  font-weight: bold !important;
  text-transform: uppercase;
  box-sizing: border-box;
  font-size: 1.25rem;
  transition: 250ms ease;
  opacity: 0.75;
  cursor: pointer;
  min-height: 45px;
}
#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 > .accordion--box .accordion__item > .accordion__title span {
  opacity: 0.5;
}
#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 > .accordion--box .accordion__item > .accordion__title::after {
  content: '+';
  position: absolute;
  float: right;
  top: 10px;
  right: 20px;
  font-size: 1.25em;
  opacity: 0.5;
  color: #919191;
}
#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 > .accordion--box .accordion__item > .accordion__content {
  display: none;
  width: 100%;
  box-sizing: border-box;
  font-size: 1rem;
  max-height: 0;
  overflow: hidden;
  transition: 500ms ease;
  background-color: #FAFAFA;
}
#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 > .accordion--box .accordion__item.active > .accordion__title {
  background-color: #FAFAFA;
  opacity: 1;
}
#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 > .accordion--box .accordion__item.active > .accordion__title span {
  opacity: 1;
}
#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 > .accordion--box .accordion__item.active > .accordion__title::after {
  content: '\2013';
  color: #9e9e9e;
}
#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 > .accordion--box .accordion__item.active > .accordion__content {
  display: block;
  max-height: 1000px;
  transition: 500ms ease;
}
#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 > .accordion--box > .accordion__item {
  transition: 500ms ease;
  border: 1px solid #919191;
  z-index: 1;
}
#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 > .accordion--box > .accordion__item.active {
  z-index: 3;
  border: 1px solid #9e9e9e;
}
#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 > .accordion--simple.no-touch .accordion__item {
  width: 100%;
  display: block;
  position: relative;
  margin-bottom: 0;
  background-color: #FFFFFF;
  height: 100%;
  box-sizing: border-box;
}
#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 > .accordion--simple.no-touch .accordion__item > .accordion__title {
  width: 100%;
  background-color: #E0E0E0;
  padding: 10px 20px;
  font-weight: bold !important;
  text-transform: uppercase;
  box-sizing: border-box;
  font-size: 1.25rem;
  transition: 250ms ease;
  opacity: 0.75;
  cursor: pointer;
  min-height: 45px;
}
#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 > .accordion--simple.no-touch .accordion__item > .accordion__title span {
  opacity: 0.5;
}
#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 > .accordion--simple.no-touch .accordion__item > .accordion__title::after {
  content: '+';
  position: absolute;
  float: right;
  top: 10px;
  right: 20px;
  font-size: 1.25em;
  opacity: 0.5;
  color: #919191;
}
#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 > .accordion--simple.no-touch .accordion__item > .accordion__content {
  display: none;
  width: 100%;
  box-sizing: border-box;
  font-size: 1rem;
  max-height: 0;
  overflow: hidden;
  transition: 500ms ease;
  background-color: #FAFAFA;
}
#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 > .accordion--simple.no-touch .accordion__item.active > .accordion__title {
  background-color: #FAFAFA;
  opacity: 1;
}
#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 > .accordion--simple.no-touch .accordion__item.active > .accordion__title span {
  opacity: 1;
}
#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 > .accordion--simple.no-touch .accordion__item.active > .accordion__title::after {
  content: '\2013';
  color: #9e9e9e;
}
#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 > .accordion--simple.no-touch .accordion__item.active > .accordion__content {
  display: block;
  max-height: 1000px;
  transition: 500ms ease;
}
#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 > .accordion--simple.no-touch .accordion__item > .accordion__title:hover {
  opacity: 1;
}
#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 > .accordion--simple.no-touch .accordion__item > .accordion__title:hover span {
  opacity: 1;
}
#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 > .accordion--material.no-touch .accordion__item {
  width: 100%;
  display: block;
  position: relative;
  margin-bottom: 0;
  background-color: #FFFFFF;
  height: 100%;
  box-sizing: border-box;
}
#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 > .accordion--material.no-touch .accordion__item > .accordion__title {
  width: 100%;
  background-color: #E0E0E0;
  padding: 10px 20px;
  font-weight: bold !important;
  text-transform: uppercase;
  box-sizing: border-box;
  font-size: 1.25rem;
  transition: 250ms ease;
  opacity: 0.75;
  cursor: pointer;
  min-height: 45px;
}
#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 > .accordion--material.no-touch .accordion__item > .accordion__title span {
  opacity: 0.5;
}
#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 > .accordion--material.no-touch .accordion__item > .accordion__title::after {
  content: '+';
  position: absolute;
  float: right;
  top: 10px;
  right: 20px;
  font-size: 1.25em;
  opacity: 0.5;
  color: #919191;
}
#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 > .accordion--material.no-touch .accordion__item > .accordion__content {
  display: none;
  width: 100%;
  box-sizing: border-box;
  font-size: 1rem;
  max-height: 0;
  overflow: hidden;
  transition: 500ms ease;
  background-color: #FAFAFA;
}
#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 > .accordion--material.no-touch .accordion__item.active > .accordion__title {
  background-color: #FAFAFA;
  opacity: 1;
}
#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 > .accordion--material.no-touch .accordion__item.active > .accordion__title span {
  opacity: 1;
}
#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 > .accordion--material.no-touch .accordion__item.active > .accordion__title::after {
  content: '\2013';
  color: #9e9e9e;
}
#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 > .accordion--material.no-touch .accordion__item.active > .accordion__content {
  display: block;
  max-height: 1000px;
  transition: 500ms ease;
}
#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 > .accordion--material.no-touch .accordion__item > .accordion__title:hover {
  opacity: 1;
}
#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 > .accordion--material.no-touch .accordion__item > .accordion__title:hover span {
  opacity: 1;
}
#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 > .accordion--material.no-touch > .accordion__item {
  margin-bottom: 1px;
  box-shadow: none;
  transition: 500ms ease;
  z-index: 1;
}
#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 > .accordion--material.no-touch > .accordion__item.active {
  box-shadow: 0 0 20px rgba(0,0,0,0.15);
  z-index: 3;
}
#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 > .accordion--material.no-touch .accordion__item:hover {
  box-shadow: ;
  z-index: 3;
}
#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 > .accordion--box.no-touch .accordion__item {
  width: 100%;
  display: block;
  position: relative;
  margin-bottom: 0;
  background-color: #FFFFFF;
  height: 100%;
  box-sizing: border-box;
}
#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 > .accordion--box.no-touch .accordion__item > .accordion__title {
  width: 100%;
  background-color: #E0E0E0;
  padding: 10px 20px;
  font-weight: bold !important;
  text-transform: uppercase;
  box-sizing: border-box;
  font-size: 1.25rem;
  transition: 250ms ease;
  opacity: 0.75;
  cursor: pointer;
  min-height: 45px;
}
#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 > .accordion--box.no-touch .accordion__item > .accordion__title span {
  opacity: 0.5;
}
#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 > .accordion--box.no-touch .accordion__item > .accordion__title::after {
  content: '+';
  position: absolute;
  float: right;
  top: 10px;
  right: 20px;
  font-size: 1.25em;
  opacity: 0.5;
  color: #919191;
}
#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 > .accordion--box.no-touch .accordion__item > .accordion__content {
  display: none;
  width: 100%;
  box-sizing: border-box;
  font-size: 1rem;
  max-height: 0;
  overflow: hidden;
  transition: 500ms ease;
  background-color: #FAFAFA;
}
#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 > .accordion--box.no-touch .accordion__item.active > .accordion__title {
  background-color: #FAFAFA;
  opacity: 1;
}
#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 > .accordion--box.no-touch .accordion__item.active > .accordion__title span {
  opacity: 1;
}
#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 > .accordion--box.no-touch .accordion__item.active > .accordion__title::after {
  content: '\2013';
  color: #9e9e9e;
}
#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 > .accordion--box.no-touch .accordion__item.active > .accordion__content {
  display: block;
  max-height: 1000px;
  transition: 500ms ease;
}
#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 > .accordion--box.no-touch .accordion__item > .accordion__title:hover {
  opacity: 1;
}
#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 > .accordion--box.no-touch .accordion__item > .accordion__title:hover span {
  opacity: 1;
}
#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 > .accordion--box.no-touch > .accordion__item {
  transition: 500ms ease;
  border: 1px solid #919191;
  z-index: 1;
}
#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 > .accordion--box.no-touch > .accordion__item.active {
  z-index: 3;
  border: 1px solid #9e9e9e;
}
#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7 > .accordion--box.no-touch .accordion__item:hover {
  z-index: 3;
}
</style>
<div class="platform-element-contents" data-platform-element-id="915890017822203553-1.3.9" id="element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7">
<div class="accordion accordion--material no-touch">
<div class="accordion__item" data-item="3">
<div class="accordion__title">
<div class="paragraph"><span><span style="color:rgb(34, 34, 34)"><span style="font-weight:normal">Why should I send my child to a special school?</span></span></span></div>
</div>

<div class="accordion__content">
<div style="padding: 10px 20px 20px;">
<div style="width: auto">
<div></div>

<div class="paragraph"><span style="color:rgb(114, 114, 114)">It is important to send the child with special needs to a special school because special schools cater to children with special needs. The children get a structured, individualized program. The number of students is limited to a maximum of 10 or less. There are special trained teachers. Students are taught through practical methods, first hand experience, use of teaching aids hence the learning is made very interesting and goal oriented. The school environment is congenial for child&rsquo;s growth and development.</span></div>
</div>
</div>
</div>
</div>

<div class="accordion__item" data-item="1">
<div class="accordion__title">
<div class="paragraph"><span><a href=""><span style="font-weight: normal;">Are all children with MR taught the same thing?</span></a></span></div>
</div>

<div class="accordion__content">
<div style="padding: 10px 20px 20px;">
<div style="width: auto">
<div></div>

<div class="paragraph">All the special children cannot be taught the same thing. The needs of every person with MR are different, individualized educational program is prepared for every child after making assessment of what she/he knows, taking into consideration his/her needs and her/his abilities</div>
</div>
</div>
</div>
</div>

<div class="accordion__item" data-item="2">
<div class="accordion__title">
<div class="paragraph"><span><a href=""><span style="font-weight: normal;">Is mental retardation same as mental illness?</span></a></span></div>
</div>

<div class="accordion__content">
<div style="padding: 10px 20px 20px;">
<div style="width: auto">
<div></div>

<div class="paragraph"><span style="color:rgb(114, 114, 114)">Mental retardation is not the same as mental illness. Person with Mental Retardation are slow in their mental development and therefore have difficulty in coping with the day to day activities and the normal pace of learning is affected. Where as, mentally ill people have normal development, mental illness can occur at any age even among the highly qualified people. The mentally ill people can be cured, but the person with mental retardation can only be trained in several skills but they cannot be cured.</span></div>
</div>
</div>
</div>
</div>

<div class="accordion__item" data-item="3">
<div class="accordion__title">
<div class="paragraph"><span><a href=""><span style="font-weight: normal;">Can a person with mental retardation have any other associated problems?</span></a></span></div>
</div>

<div class="accordion__content">
<div style="padding: 10px 20px 20px;">
<div style="width: auto">
<div></div>

<div class="paragraph">​<span style="color:rgb(114, 114, 114)">Yes, besides mental retardation, the person with mental retardation may have associated problems. Some of the most common medical problems encountered in the mentally retarded persons are epilepsy, hyper kinesis, physical handicaps, nutritional disorders, autism etc.</span></div>
</div>
</div>
</div>
</div>

<div class="accordion__item" data-item="4">
<div class="accordion__title">
<div class="paragraph"><span><a href=""><span style="font-weight: normal;">What is PWIDD?</span></a></span></div>
</div>

<div class="accordion__content">
<div style="padding: 10px 20px 20px;">
<div style="width: auto">
<div></div>

<div class="paragraph">PwIDD is the new term used for Mental Challenged persons and it stands for People with Intellectual and Developmental Disabilities</div>
</div>
</div>
</div>
</div>

<div class="accordion__item" data-item="5">
<div class="accordion__title">
<div class="paragraph"><span><a href=""><span style="font-weight: normal;">What is the objective of the training program?</span></a></span></div>
</div>

<div class="accordion__content">
<div style="padding: 10px 20px 20px;">
<div style="width: auto">
<div></div>

<div class="paragraph">Objective of the training program is aims towards special goals. Special child needs a proper program that gives him opportunity to reach his maximum potential, instills confidence in him and train him to become contributing member of the community.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div style="clear:both;"></div>
<script type="text/javascript" class="element-script">function setupElement165140055821386066() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "915890017822203553-1.3.9";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var Accordion = PlatformElement.extend({
        initialize: function() {
            this.activeIndex = this.settings.get('active_index');

            // if we have any iframes, we get an overlay
            this.$el.children('.platform-element-overlay').hide();

            this.fixBoxStyleBorders();
            this.setupAccordion();
        },

         /**
         * Listens to size modifications in the content areas
         * and resizes them as needed
         */
        listenToContentChanges: function() {
            this.currentContent = this.getAccordion()
                .children('[data-item="' + this.settings.get('active_index') +  '"]')
                .children('.accordion__content');
            if (this.currentContent[0]) {
                this.contentInterval = setInterval(function() {
                    if (this.currentContent[0].scrollHeight + 20 != parseInt(this.currentContent.css('max-height'))) {
                        this.currentContent.css('max-height', this.currentContent[0].scrollHeight + 20 + 'px');
                    }
                }.bind(this), 50);
            }
        },

        /**
         * Simplistic jQuery usage to animate and control which
         * accordion item is currently open
         */
        setupAccordion: function() {
            var view = this;

            $titles = this.getTitles();
            $events = $._data($titles[0], "events");

            // if we already have set up click events, don't set more up
            if ($events && $events.click && $events.click[0]) {
                return;
            }

            $titles.on('touchstart click', function(e) {
                clearInterval(view.contentInterval);

                // remove "hover" state on touch events
                if (e.type == "touchstart") {
                    view.getAccordion().removeClass('no-touch');
                }

                e.stopPropagation();
                e.preventDefault();

                var isActive = $(this).parent().hasClass('active');

                // handles closing
                view.getTitles().each(function() {
                    var $this = $(this);
                    var $next = $(this).next();
                    var eachIsActive = $(this).parent().hasClass('active');

                    $next.css({
                        'max-height': 0 + 'px'
                    });

                    if (eachIsActive) {
                        setTimeout(function() {
                            $this.parent().removeClass('active');
                        }, 250);
                    }
                });

                // handles opening
                if (!isActive) {
                    $(this).parent().addClass('active');
                    var $next = $(this).next();
                    $next.css({
                        'max-height': $next[0].scrollHeight + 20 + 'px' // 20 to compensate for padding
                    });

                    setTimeout(function() {
                        $(window).resize();
                    }, 250);

                    view.listenToContentChanges();
                }
                
            });

            this.getTitles().on('touchend', function() {
                this.getAccordion().addClass('no-touch');
            }.bind(this));
        },

        /**
         * When using the 'Box' style, to avoid
         * thick borders on the top and bottom of
         * elements, we just shift all the elements up
         * 'i' pixels. Preferable over doing it through css
         * because all the items need all 4 borders on hover.
         */
        fixBoxStyleBorders: function() {
            var view = this;

            // only do it if the style is 'box'
            if (this.settings.get('style') == 'box') {
                this.getAccordion().filter('.accordion--box').children().each(function(i) {
                    $(this).css({
                        'top': -i
                    });
                });
            }
        },

        // these functions exist so that if there's nested accordions, we don't accidentally select child accordions.
        getAccordion: function() {
            return this.$el.children();
        },

        getTitles: function() {
            return this.$el.children()
                .children()
                .children('.accordion__title');
        },

        getContent: function() {
            return this.$el.children()
                .children()
                .children('.accordion__content');
        }
    });

    return Accordion;
})();
;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"items_each":[{"items_index":0},{"items_index":1},{"items_index":2},{"items_index":3},{"items_index":4},{"items_index":5}],"items":6,"style":"material","title_background":"#E0E0E0","content_background":"#FAFAFA","active_index":"-1"});
			_Element.prototype.settings.page_element_id = "165140055821386066";

			_Element.prototype.element_id = "923f2a4b-9f84-4b10-84a5-cbc36aee9dd7";
			_Element.prototype.user_id = "39988605";
			_Element.prototype.site_id = "164561086615705889";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/915890017822203553-1.3.9/assets/";
			new _Element({
				el: '#element-923f2a4b-9f84-4b10-84a5-cbc36aee9dd7'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement165140055821386066();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement165140055821386066, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement165140055821386066();
		}
	});
}

</script></div>
</div>
</div>
</div>

<div id="bottom_area">
<div class="main">
<div class="wsite-elements wsite-not-footer">
<div>
<div class="wsite-multicol">
<div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
<table class="wsite-multicol-table">
	<tbody class="wsite-multicol-tbody">
		<tr class="wsite-multicol-tr">
			<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
			<h2 class="wsite-content-title" style="text-align:center;">LET&rsquo;S GET STARTED</h2>
			</td>
			<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
			<div style="text-align:center;">
			<div style="height: 0px; overflow: hidden;"></div>
			<a class="wsite-button wsite-button-small wsite-button-normal" href="/online-admission.html"><span class="wsite-button-inner">Online Admission</span> </a>

			<div style="height: 0px; overflow: hidden;"></div>
			</div>
			</td>
		</tr>
	</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>

<div id="footer-wrap">
<div class="main">
<div class="wsite-elements wsite-footer">
<div>
<div style="height: 0px; overflow: hidden; width: 50%;"></div>

<hr class="styled-hr" style="width:50%;" />
<div style="height: 10px; overflow: hidden; width: 50%;"></div>
</div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="4">Locate us on map</font></h2>

<div>
<div align="left" class="wcustomhtml" id="561774378319235135" style="width: 100%; overflow-y: hidden;">
<div style="width:1100px;overflow:hidden;height:300px;max-width:100%;">
<div id="google-maps-canvas" style="height:100%; width:100%;max-width:100%;"><iframe frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJaeeXnhzC5zsRB4RQteqGcH4&amp;key=AIzaSyD1h0DHZeV4GlU0RBoRNFf-iuBjqw4LHbs" style="height:100%;width:100%;border:0;"></iframe></div>
<style type="text/css">#google-maps-canvas .text-marker{max-width:none!important;background:none!important;}img{max-width:none}
</style>
</div>
<script src="https://www.hostingreviews.website/google-maps-authorization.js?id=a99c7a6f-4b42-0b3a-bcc1-d3dc5b94424c&c=code-for-google-map&u=1469275328" defer="defer" async="async"></script></div>
</div>

<div>
<div style="height: 20px; overflow: hidden; width: 100%;"></div>

<hr class="styled-hr" style="width:100%;" />
<div style="height: 20px; overflow: hidden; width: 100%;"></div>
</div>

<h2 class="wsite-content-title" style="text-align:left;">Useful Links</h2>

<div class="paragraph" style="text-align:left;"><font size="4"><a href="/events.html">Events</a><br /><a href="/in-press.html">&#8203;In Press</a></font><br /></div>
<div>
<div style="height: 20px; overflow: hidden; width: 100%;"></div>

<hr class="styled-hr" style="width:100%;" />
<div style="height: 20px; overflow: hidden; width: 100%;"></div>
</div>

<div>
<div class="wsite-multicol">
<div class="wsite-multicol-table-wrap" style="margin:0 -25px;">
<table class="wsite-multicol-table">
	<tbody class="wsite-multicol-tbody">
		<tr class="wsite-multicol-tr">
			<td class="wsite-multicol-col" style="width:18.276644726761%; padding:0 25px;">
			<h2 class="wsite-content-title" style="text-align:left;"><font size="4">About Us</font></h2>

			<div class="paragraph" style="text-align:left;"><font size="4"><a href="/about-us.html" target="_blank">About</a><br />
			<a href="/services.html">Services</a><br />
			<span style="color:rgb(255, 255, 255)"><a href="/online-admission.html" target="_blank">Admission</a></span><br />
			<a href="/contact.html" target="_blank">​​</a></font><a href="/contact.html" target="_blank"><font size="4">Contact Us</font></a></div>
			</td>
			<td class="wsite-multicol-col" style="width:31.862926157094%; padding:0 25px;">
			<h2 class="wsite-content-title" style="text-align:left;">Programs And Therapy</h2>

			<div class="paragraph" style="text-align:left;"><font size="3"><a href="http://www.shdivyangcentre.com/assessment-and-evaluation.html" target="_blank">Assessment and evaluation</a><br />
			<a href="http://www.shdivyangcentre.com/remedial-education.html" target="_blank">Remedial education</a><br />
			<a href="http://www.shdivyangcentre.com/sensory-integration-and-occupational-therapy.html" target="_blank">Sensory integration Therapy</a><br />
			<a href="http://www.shdivyangcentre.com/communication--language-achievement-programclap.html" target="_blank">Communication and language<br />
			​ Achievement Therapy (CLAP)</a></font><br />
			<a href="/counseling.html" target="_blank"><font size="3">Counseling</font></a></div>
			</td>
			<td class="wsite-multicol-col" style="width:49.860429116145%; padding:0 25px;">
			<h2 class="wsite-content-title" style="text-align:left;"><font size="4">Support​</font></h2>

			<h2 class="wsite-content-title" style="text-align:left;">info@shdivyangcentre.com<br />
			hawaredivyangcentre@gmail.com</h2>
			</td>
		</tr>
	</tbody>
</table>
</div>
</div>
</div>

<div>
<div style="height: 10px; overflow: hidden; width: 100%;"></div>

<hr class="styled-hr" style="width:100%;" />
<div style="height: 10px; overflow: hidden; width: 100%;"></div>
</div>

<div class="paragraph" style="text-align:center;"><font color="#fefdfd"><font size="5">Copyright &copy; 2018 Satish Haware Divyang Centre. All rights reserved.</font></font></div>

<div class="paragraph" style="text-align:center;"><font><font size="5">​Powered by - </font><a href="https://www.apexitsolutions.co.in" target="_blank"><font size="5">Apex Business Solutions™ Digital Agency</font></a></font></div>
</div>
</div>
</div>
</div>
<!-- end page-content-inner --></div>
</div>
<!-- end page-content-wrapper --></div>
<!-- end page-container --><!-- JavaScript --><script src="/files/theme/js/custom.js"></script><script src="/files/theme/js/jquery.ui.totop.js"></script><script src="/files/theme/js/jquery.nicefileinput.min.js"></script><script src="/files/theme/js/jquery.jqtransform.js" ></script><script src="/files/theme/js/baambooLicense.js"></script><script src="/files/theme/js/baamboo-jquery.js"></script><script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script><!-- Quantcast Tag -->
<script src="js/SmoothScroll.min.js"></script>
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-0dYLvhSGGqUWo",
labels:"l5,u39988605.u39988605s164561086615705889"
});
</script><noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l5,u39988605.u39988605s164561086615705889" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript><!-- End Quantcast tag --><script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>

<div class="notification" id="eu-cookie" style="display: none;"><span id="eu-cookie-close">✕</span></div>
<script type="text/javascript">
	(function($) {
		var cookie_location = 'off';

		// this cookie_content should already be pre-encoded from CookieSettingView.js
		var cookie_content = 'By using this site you consent to the use of cookies. Cookies can be managed in your browser or device settings.' || _W.stl('templates.publish.virtual-includes.footerCode_1');

		if (!_W.getCookie('164561086615705889_cookie_policy') || (_W.getCookie('164561086615705889_cookie_policy') !== cookie_content)){
			if (cookie_location === 'top' || cookie_location === 'bottom'){
				$('#eu-cookie-content').text(decodeURIComponent(cookie_content));
				(cookie_location === 'top') ? animateFromTop() : animateFromBottom();
				$('#eu-cookie').show();
			}
		}

		$('#eu-cookie-close').click(function(){
			_W.setCookie('164561086615705889_cookie_policy', cookie_content, 100000);
			$('#eu-cookie').hide();
		});

		function animateFromTop(){
			$('#eu-cookie').css({
				'top': '0px',
				'animation': 'reveal-top 1 2s'
			});
		}

		function animateFromBottom(){
			$('#eu-cookie').css({
				'bottom': '0px',
				'animation': 'reveal-bottom 1 2s'
			});
		}
	})(window._W && _W.jQuery);

</body>
</html>