<html>
<head>
  <title>Thank you | Satish Haware Divyang Centre</title>
  <style>//medium+ screen sizes
@media (min-width:992px) {
    .desktop-only {
        display:block !important;
    }
}

//small screen sizes
@media (max-width: 991px) {
    .mobile-only {
        display:block !important;
    }

    .desktop-only {
        display:none !important;
    }
}</style>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"></script>

</head>
<body>
  <div class="jumbotron text-xs-center">
    <h1 class="display-3">Thank You!</h1>
    <p class="lead"><strong>Please check your email</strong> for further instructions.</p>
    <hr>
    <p>
      Having trouble? <a rel="nofollow" rel="noreferrer"href="https://www.shdivyangcentre.com/contact.html">Contact us</a>
    </p>
    <p class="lead">
      <a rel="nofollow" rel="noreferrer"class="btn btn-primary btn-sm" href="https://www.shdivyangcentre.com" role="button">Continue to homepage</a>
    </p>
  </div>


</body>
</html>
